{
	"name": "e-com",
	"version": "1.0.0",
	"description": "An e-commerce website",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/chucksdaniel/e-com.git"
	},
	"keywords": [
		"server"
	],
	"author": "Chukwuma Daniel",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chucksdaniel/e-com/issues"
	},
	"homepage": "https://github.com/chucksdaniel/e-com#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"express": "^4.18.1",
		"express-validator": "^6.14.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
